version: '2'

services:

  selenium-chrome:
    image: selenium/standalone-chrome-debug:3.12.0-americium
    container_name: ft-selenium-chrome
    ports:
     - 4444:4444
     - 5900:5900

  jira:
      image: cptactionhank/atlassian-jira-software:latest
      container_name: ft-jira-software
      ports:
        - 8081:8080
      volumes:
        - ./volumes/jira:/var/atlassian/jira
        - ./volumes/logs:/opt/atlassian/jira/logs